; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
# Dùng nhánh develop để ép PlatformIO lên bản 7.x (Core 3.x)
platform = https://github.com/platformio/platform-espressif32.git#develop
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/mobizt/Firebase-ESP-Client.git